<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Pariah</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/08742a3d56.js" crossorigin="anonymous"></script>
</head>

<!-- Landing Page -->
<body>
    <div class="wrapper">
        <!-- Banner -->
        <!-- Logo -->
        <div class="logo-wrapper">
            <div class="logo">
                <img src="/assets/images/pariah-logo.png">
            </div>
        </div>
        <!-- Navigation Menu -->
        <div class="nav-wrapper">
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Bio</a></li>
                    <li><a href="#">Artwork</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="mobile.html">Mobile</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- Main Content -->
        <!-- Hero Text -->
        <div class="content-wrapper">

            <div class="hero">
                <!-- Text Set A -->
                <p class="text">Dark Techno</p>
                <p class="text">Experimental</p>
                <p class="text">Tech House</p>
                <!-- Call to Action Button -->
                <div class="glitch">
                    <a>B</a>
                    <a>O</a>
                    <a>O</a>
                    <a>K</a>
                    &nbsp;
                    <a>N</a>
                    <a>O</a>
                    <a>W</a>
                </div>
                <div class="glitch-2">
                    <a>B</a>
                    <a>O</a>
                    <a>O</a>
                    <a>K</a>
                    &nbsp;
                    <a>N</a>
                    <a>O</a>
                    <a>W</a>
                </div>
                <div class="glitch-3">
                    <a>B</a>
                    <a>O</a>
                    <a>O</a>
                    <a>K</a>
                    &nbsp;
                    <a>N</a>
                    <a>O</a>
                    <a>W</a>
                </div>
                <!-- Text Set B -->
                <p class="text-2">Psytrance</p>
                <p class="text-2">Liquid D&B</p>
                <p class="text-2">Deep Bass</p>
            </div>
        </div>
        <!-- Hero Image -->
        <div class="hero-image">
            <img src="/assets/images/loop.gif" />
        </div>
        <!-- Social Icons -->
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <footer>
            <div class="construct">
                <p>SITE IS UNDER CONSTRUCTION. EXPECT THINGS TO BREAK</p>
            </div>

            <div class="copyright">
                <p>COPYRIGHT &copy; ALEX PARIAH</p>
            </div>
        </footer>
    </div>
    <!-- Scripts -->
    <script src="/assets/js/textFade.js"></script>
</body>

</html>
